# Sephora_Test

./: .gitignore  pom.xml
src/test/java/helpers/: CsvFileReader.java
src/test/java/pages/: SignInPage.java
src/test/java/resource/: userdata.csv
src/test/java/tests/: SignInTest.java
